thestarweb/action-check-version/action.yml
name: 'checkversion'
description: 'Greet someone and record the time'
inputs:
  path:  # id of input
    description: 'path'
    required: false
    default: './'
outputs:
  last:
    description: 'last version'
  current:
    description: 'current version'
  change:
    description: 'if version change'
runs:
  using: 'node12'
  main: 'dist/index.js'

thestarweb/star-ui/.github/workflows/test.yml
- name: check 
  id: check
  uses: thestarweb/action-check-version@main
  with:
    path: "./ui"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}